# JAdv-lesson-15

./: pom.xml
src/main/java/ua/lviv/lgs/one_to_many/: Application.java  Comment.java  Post.java
